{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.192.232,1433;Database=ArgentDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Argent.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CIBSeven": {
        "BaseUrl": "http://localhost:8081/engine-rest"
  }
}